#_067a879a6738444b98e715e354e27ae9 {
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  pointer-events: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Target the textbox's parent container */
div.nf-filler-control[data-controlid="_067a879a6738444b98e715e354e27ae9"],
div.nf-filler-control-inner:has(#_067a879a6738444b98e715e354e27ae9),
div.ms-formfield:has(#_067a879a6738444b98e715e354e27ae9) {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
}

/* Ensure the ApproversRepeater container doesn't add extra space */
approvers-repeater, .repeater-container {
  max-height: fit-content !important;
  margin-bottom: 0 !important;
}